spring.application.name=rental
upload.path=/userPhoto

server.port = 443
server.ssl.key-store = /keystore/keystore.p12
server.ssl.key-store-password = root
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat